[gd_scene load_steps=11 format=3 uid="uid://bso4dtjtpw7rl"]

[ext_resource type="Script" path="res://enemies/enemy_action_picker.gd" id="1_6f32a"]
[ext_resource type="Script" path="res://enemies/spy/spy_attack_action.gd" id="2_3fb52"]
[ext_resource type="Script" path="res://enemies/spy/spy_block_action.gd" id="3_2gbms"]
[ext_resource type="Texture2D" uid="uid://4olrskei7nd6" path="res://assets/attack_icon.png" id="3_5d2jq"]
[ext_resource type="Script" path="res://custom_resources/intent.gd" id="4_44ss3"]
[ext_resource type="Script" path="res://enemies/spy/spy_mega_block_action.gd" id="4_bdiig"]
[ext_resource type="Texture2D" uid="uid://cup4tuyspw8lx" path="res://assets/block_icon.png" id="6_g2xtt"]

[sub_resource type="Resource" id="Resource_o38bj"]
script = ExtResource("4_44ss3")
number = ""
icon = ExtResource("3_5d2jq")
type = 0

[sub_resource type="Resource" id="Resource_qwgjy"]
script = ExtResource("4_44ss3")
number = ""
icon = ExtResource("6_g2xtt")
type = 1

[sub_resource type="Resource" id="Resource_e884u"]
script = ExtResource("4_44ss3")
number = ""
icon = ExtResource("6_g2xtt")
type = 1

[node name="SpyEnemyAI" type="Node"]
script = ExtResource("1_6f32a")

[node name="AttackAction" type="Node" parent="."]
script = ExtResource("2_3fb52")
intent = SubResource("Resource_o38bj")
action_type = 1
chance_weight = 1.0

[node name="BlockAction" type="Node" parent="."]
script = ExtResource("3_2gbms")
block = 5
intent = SubResource("Resource_qwgjy")
action_type = 1
chance_weight = 1.0

[node name="MegaBlockAction" type="Node" parent="."]
script = ExtResource("4_bdiig")
intent = SubResource("Resource_e884u")
