[gd_scene load_steps=6 format=3 uid="uid://dr2o56k61bc2t"]

[ext_resource type="Theme" uid="uid://d3nt4vpn2j01h" path="res://main_theme.tres" id="1_ei630"]
[ext_resource type="Script" path="res://scenes/ui/energy_ui.gd" id="1_s3c3n"]
[ext_resource type="Resource" uid="uid://bo2k5hhiu37r4" path="res://characters/player/player.tres" id="2_jik25"]
[ext_resource type="Texture2D" uid="uid://nour4rq8rb3l" path="res://assets/green_circle.png" id="3_lnxi0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5qokg"]
bg_color = Color(0.6, 0.6, 0.6, 0.329412)

[node name="EnergyUI" type="Panel"]
offset_right = 150.0
offset_bottom = 32.0
theme = ExtResource("1_ei630")
script = ExtResource("1_s3c3n")
player_stats = ExtResource("2_jik25")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 6.0
offset_right = 34.0
offset_bottom = 26.0
texture = ExtResource("3_lnxi0")

[node name="EnergyLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 150.0
offset_bottom = 32.0
theme = ExtResource("1_ei630")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_5qokg")
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
