[gd_scene load_steps=5 format=3 uid="uid://dd4vhrh5g6fdr"]

[ext_resource type="Theme" uid="uid://d3nt4vpn2j01h" path="res://main_theme.tres" id="1_6r4p4"]
[ext_resource type="Script" path="res://scenes/ui/health_ui.gd" id="2_67ngm"]
[ext_resource type="Texture2D" uid="uid://jxi83ayxvohl" path="res://assets/interface-panel.png" id="2_tecmq"]
[ext_resource type="Resource" uid="uid://bo2k5hhiu37r4" path="res://characters/player/player.tres" id="3_v0pmt"]

[node name="HealthUI" type="Panel"]
offset_right = 246.0
offset_bottom = 44.0
theme = ExtResource("1_6r4p4")
script = ExtResource("2_67ngm")
player_stats = ExtResource("3_v0pmt")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 246.0
offset_bottom = 44.0
texture = ExtResource("2_tecmq")
expand_mode = 2

[node name="HPLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 3.0
offset_right = 131.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.909804, 0.231373, 0.231373, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 28
text = "50/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 131.0
offset_top = 7.0
offset_right = 237.0
offset_bottom = 39.0
theme_override_colors/default_color = Color(0.568627, 0.858824, 0.411765, 1)
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center]HEALTH[/center]"
